# aws-lambda-kvp-minimal-java

./: .gitignore  README.md  template.yaml
LambdaAPI/: pom.xml
LambdaAPI/src/main/java/de/ifgi/nuest/awslambda/: LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java
LambdaAPI/src/main/java/de/ifgi/nuest/awslambda/kvp/: APIHandler.java
